chrome_preferences.safebrowsing.enabled=FALSE
chrome_preferences.behavior=allow
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=5000
serenity.browser.maximized=true
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
serenity.compress.filenames=true
serenity.logging=VERBOSE
serenity.console.colors=true
report.customfields.user = Santiago Moncada
report.customfields.environment = Certification
report.customfields.ApplicationVersion = 1.0-SNAPSHOT
report.customfields.order=ApplicationVersion,environment,user
